name: Create and push release tag
description: 'Create and push release tag'
inputs:
    release_branch:
      description: 'If release branch valid = create tag'
      required: true

    release_tag:
      description: 'creation of tag'
      required: true
runs:
    using: "composite"
    steps:
      - name: Create and push release tag
        run: |
          if [[ "${{ inputs.release_branch }}" == "main" ]] || [[ "${{ inputs.release_branch }}" == "master" ]]; then
              git tag -a "${{ inputs.release_tag }}" -m "Release "${{ inputs.release_tag }}""
              git push origin "${{ inputs.release_tag }}"
          else
              echo "Custom target branch - release tag is not allowed"
          fi
        shell: bash  # Specify the shell