name: Create and push release tag
runs:
    using: "composite"
    steps:
      - name: Create and push release tag
        run: |
          if [[ "${{ env.RELEASE_BRANCH }}" == "main" ]] || [[ "${{ env.RELEASE_BRANCH }}" == "master" ]]; then
              git tag -a "${{ env.RELEASE_TAG }}" -m "Release $RELEASE_TAG"
              git push origin "$RELEASE_TAG"
          else
              echo "Custom target branch - release tag is not allowed"
          fi
